---

- hosts: pinbot
  sudo: no
  gather_facts: no # disabled so dependencies role below has a chance to install python
  vars_files:
    - vars/public.yml
    - vars/private.yml
  roles:
    - bootstrap
    - ipfs
    - pinbot